{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green118\blue118;\red19\green19\blue19;\red118\green180\blue255;
\red248\green199\blue98;\red153\green138\blue248;\red205\green204\blue213;\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c53725\c53725\c53725;\cssrgb\c9412\c9412\c9412;\cssrgb\c52941\c76471\c100000;
\cssrgb\c98039\c81569\c45882;\cssrgb\c66667\c62745\c98039;\cssrgb\c83922\c83922\c86667;\cssrgb\c89020\c58039\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf7 \strokec7 =\cf8 \strokec8 "zh"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf7 \strokec7 =\cf8 \strokec8 "UTF-8"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf7 \strokec7 =\cf8 \strokec8 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf7 \strokec7 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf7 \strokec7 \uc0\u23567 \u23567 \u21746 \u23398 \u23478 \cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf7 \strokec7 =\cf8 \strokec8 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "styles.css"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3     \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "logo"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u23567 \u23567 \u21746 \u23398 \u23478 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "nav-links"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#home"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u39318 \u39029 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#stories"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u21746 \u23398 \u25925 \u20107 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#questions"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u24605 \u32771 \u38382 \u39064 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf7 \strokec7 =\cf8 \strokec8 "#games"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u36259 \u21619 \u28216 \u25103 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 main\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf7 \strokec7 =\cf8 \strokec8 "home"\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "hero"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf7 \strokec7 \uc0\u27426 \u36814 \u26469 \u21040 \u23567 \u23567 \u21746 \u23398 \u23478 \u30340 \u19990 \u30028 \u65281 \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u22312 \u36825 \u37324 \u65292 \u25105 \u20204 \u19968 \u36215 \u25506 \u32034 \u29983 \u27963 \u20013 \u30340 \u22823 \u38382 \u39064 \u65292 \u22521 \u20859 \u29420 \u31435 \u24605 \u32771 \u33021 \u21147 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "hero-buttons"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "start-btn"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u24320 \u22987 \u25506 \u32034 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "about-btn"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u20102 \u35299 \u26356 \u22810 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf7 \strokec7 =\cf8 \strokec8 "stories"\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "stories-section"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \strokec7 \uc0\u31934 \u36873 \u21746 \u23398 \u25925 \u20107 \cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "story-cards"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "story-card"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "story-image"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u55358 \u56596 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \strokec7 \uc0\u33487 \u26684 \u25289 \u24213 \u21644 \u34676 \u34678 \u30340 \u23545 \u35805 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u19968 \u20010 \u20851 \u20110 \u30693 \u35782 \u19982 \u26234 \u24935 \u30340 \u26377 \u36259 \u25925 \u20107 ...\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "read-more"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u38405 \u35835 \u25925 \u20107 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "story-card"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "story-image"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u55356 \u57119 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \strokec7 \uc0\u26575 \u25289 \u22270 \u30340 \u27934 \u31348 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u25506 \u32034 \u30495 \u23454 \u19982 \u34920 \u35937 \u30340 \u22885 \u31192 ...\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "read-more"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u38405 \u35835 \u25925 \u20107 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf7 \strokec7 =\cf8 \strokec8 "questions"\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "questions-section"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \strokec7 \uc0\u27599 \u26085 \u24605 \u32771 \cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "question-box"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \strokec7 \uc0\u20170 \u26085 \u38382 \u39064 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u22914 \u26524 \u20320 \u21487 \u20197 \u21644 \u20219 \u20309 \u21160 \u29289 \u35828 \u35805 \u65292 \u20320 \u26368 \u24819 \u21644 \u35841 \u23545 \u35805 \u65311 \u20026 \u20160 \u20040 \u65311 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "thinking-tools"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "think-btn"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u23637 \u24320 \u24605 \u32771 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "share-btn"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u20998 \u20139 \u24819 \u27861 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf7 \strokec7 =\cf8 \strokec8 "games"\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "games-section"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \strokec7 \uc0\u21746 \u23398 \u23567 \u28216 \u25103 \cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "game-grid"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "game-card"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "game-icon"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u55356 \u57262 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \strokec7 \uc0\u20215 \u20540 \u35266 \u22823 \u20882 \u38505 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u36890 \u36807 \u26377 \u36259 \u30340 \u36873 \u25321 \u39064 \u25506 \u32034 \u20215 \u20540 \u35266 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "play-btn"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u24320 \u22987 \u28216 \u25103 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "game-card"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "game-icon"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u55356 \u57263 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \strokec7 \uc0\u36923 \u36753 \u25512 \u29702 \u25361 \u25112 \cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u35757 \u32451 \u36923 \u36753 \u24605 \u32500 \u33021 \u21147 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "play-btn"\cf2 \strokec2 >\cf7 \strokec7 \uc0\u24320 \u22987 \u28216 \u25103 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 main\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "footer-content"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "footer-section"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \strokec7 \uc0\u20851 \u20110 \u25105 \u20204 \cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u33268 \u21147 \u20110 \u22521 \u20859 \u23401 \u23376 \u30340 \u21746 \u23398 \u24605 \u32500 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "footer-section"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \strokec7 \uc0\u32852 \u31995 \u26041 \u24335 \cf2 \strokec2 </\cf4 \strokec4 h4\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 \uc0\u37038 \u31665 \u65306 contact@xiaoxiaozhexuejia.com\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf7 \strokec7 =\cf8 \strokec8 "footer-bottom"\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \strokec7 &copy; 2024 \uc0\u23567 \u23567 \u21746 \u23398 \u23478  \u29256 \u26435 \u25152 \u26377 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf7 \cb1 \strokec7 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf7 \strokec7  \cb1 \
}