{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red115\green207\blue184;\red19\green19\blue19;\red205\green204\blue213;
\red118\green180\blue255;\red229\green189\blue123;\red218\green124\blue212;\red245\green188\blue80;\red90\green90\blue90;
\red233\green160\blue109;}
{\*\expandedcolortbl;;\cssrgb\c51373\c83922\c77255;\cssrgb\c9412\c9412\c9412;\cssrgb\c83922\c83922\c86667;
\cssrgb\c52941\c76471\c100000;\cssrgb\c92157\c78431\c55294;\cssrgb\c89020\c58039\c86275;\cssrgb\c97255\c78039\c38431;\cssrgb\c42745\c42745\c42745;
\cssrgb\c93725\c69020\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-sizing\cf4 \strokec4 : \cf7 \strokec7 border-box\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf7 \strokec7 'PingFang SC'\cf4 \strokec4 ,\cf7 \strokec7  'Microsoft YaHei'\cf4 \strokec4 ,\cf7 \strokec7  sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 line-height\cf4 \strokec4 : \cf6 \strokec6 1.6\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 333\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 f9f9f9\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 /* \uc0\u23548 \u33322 \u26639 \u26679 \u24335  */
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 6a5acd\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  \cf6 \strokec6 2px\cf7 \strokec7  \cf6 \strokec6 5px\cf7 \strokec7  \cf10 \strokec10 rgba\cf7 \strokec7 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0.1\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf7 \strokec7 space-between\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 1200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .logo\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 1.8rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .nav-links\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 list-style\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .nav-links\cf2 \strokec2  li\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .nav-links\cf2 \strokec2  a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-weight\cf4 \strokec4 : \cf7 \strokec7 bold\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 color \cf6 \strokec6 0.3s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .nav-links\cf2 \strokec2  a\cf4 \strokec4 :hover \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 ffd700\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 /* \uc0\u20027 \u35201 \u20869 \u23481 \u26679 \u24335  */
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 main\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 1200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .hero\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 4rem\cf7 \strokec7  \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf10 \strokec10 linear-gradient\cf7 \strokec7 (\cf6 \strokec6 135deg\cf4 \strokec4 ,\cf7 \strokec7  \cf8 \strokec8 #\cf6 \strokec6 e0eafc\cf7 \strokec7  \cf6 \strokec6 0%\cf4 \strokec4 ,\cf7 \strokec7  \cf8 \strokec8 #\cf6 \strokec6 cfdef3\cf7 \strokec7  \cf6 \strokec6 100%\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 3rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .hero\cf2 \strokec2  h1\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 2.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 2c3e50\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .hero-buttons\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .start-btn\cf4 \strokec4 ,\cf2 \strokec2  \cf8 \strokec8 .about-btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0.8rem\cf7 \strokec7  \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 1.1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 transform \cf6 \strokec6 0.3s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .start-btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 6a5acd\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .about-btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 6a5acd\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf6 \strokec6 2px\cf7 \strokec7  solid \cf8 \strokec8 #\cf6 \strokec6 6a5acd\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .start-btn\cf4 \strokec4 :hover,\cf2 \strokec2  \cf8 \strokec8 .about-btn\cf4 \strokec4 :hover \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 translateY\cf7 \strokec7 (\cf6 \strokec6 -3px\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 /* \uc0\u25925 \u20107 \u21345 \u29255 \u26679 \u24335  */
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .story-cards\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 repeat\cf7 \strokec7 (auto-fit\cf4 \strokec4 ,\cf7 \strokec7  \cf10 \strokec10 minmax\cf7 \strokec7 (\cf6 \strokec6 280px\cf4 \strokec4 ,\cf7 \strokec7  \cf6 \strokec6 1fr\cf7 \strokec7 ))\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .story-card\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  \cf6 \strokec6 4px\cf7 \strokec7  \cf6 \strokec6 6px\cf7 \strokec7  \cf10 \strokec10 rgba\cf7 \strokec7 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0.1\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 transform \cf6 \strokec6 0.3s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .story-card\cf4 \strokec4 :hover \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 translateY\cf7 \strokec7 (\cf6 \strokec6 -5px\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .story-image\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 3rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .read-more\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 6a5acd\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0.5rem\cf7 \strokec7  \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 /* \uc0\u38382 \u39064 \u21306 \u22495 \u26679 \u24335  */
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .question-box\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  \cf6 \strokec6 4px\cf7 \strokec7  \cf6 \strokec6 6px\cf7 \strokec7  \cf10 \strokec10 rgba\cf7 \strokec7 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0.1\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 2rem\cf7 \strokec7  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .thinking-tools\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .think-btn\cf4 \strokec4 ,\cf2 \strokec2  \cf8 \strokec8 .share-btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0.5rem\cf7 \strokec7  \cf6 \strokec6 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .think-btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 6a5acd\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .share-btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 ffd700\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 333\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 /* \uc0\u28216 \u25103 \u21306 \u22495 \u26679 \u24335  */
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .game-grid\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 repeat\cf7 \strokec7 (auto-fit\cf4 \strokec4 ,\cf7 \strokec7  \cf10 \strokec10 minmax\cf7 \strokec7 (\cf6 \strokec6 250px\cf4 \strokec4 ,\cf7 \strokec7  \cf6 \strokec6 1fr\cf7 \strokec7 ))\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .game-card\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 box-shadow\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  \cf6 \strokec6 4px\cf7 \strokec7  \cf6 \strokec6 6px\cf7 \strokec7  \cf10 \strokec10 rgba\cf7 \strokec7 (\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0\cf4 \strokec4 ,\cf6 \strokec6 0.1\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 transition\cf4 \strokec4 : \cf7 \strokec7 transform \cf6 \strokec6 0.3s\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .game-card\cf4 \strokec4 :hover \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 translateY\cf7 \strokec7 (\cf6 \strokec6 -5px\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .game-icon\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf6 \strokec6 3rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .play-btn\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 6a5acd\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf7 \strokec7 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0.5rem\cf7 \strokec7  \cf6 \strokec6 1.5rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf6 \strokec6 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 cursor\cf4 \strokec4 : \cf7 \strokec7 pointer\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 /* \uc0\u39029 \u33050 \u26679 \u24335  */
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 footer\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background\cf4 \strokec4 : \cf8 \strokec8 #\cf6 \strokec6 2c3e50\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf8 \strokec8 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 2rem\cf7 \strokec7  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 3rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .footer-content\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 max-width\cf4 \strokec4 : \cf6 \strokec6 1200px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 repeat\cf7 \strokec7 (auto-fit\cf4 \strokec4 ,\cf7 \strokec7  \cf10 \strokec10 minmax\cf7 \strokec7 (\cf6 \strokec6 200px\cf4 \strokec4 ,\cf7 \strokec7  \cf6 \strokec6 1fr\cf7 \strokec7 ))\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf6 \strokec6 0\cf7 \strokec7  \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .footer-bottom\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-top\cf4 \strokec4 : \cf6 \strokec6 1px\cf7 \strokec7  solid \cf10 \strokec10 rgba\cf7 \strokec7 (\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 255\cf4 \strokec4 ,\cf6 \strokec6 0.1\cf7 \strokec7 )\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 2rem\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 /* \uc0\u21709 \u24212 \u24335 \u35774 \u35745  */
\f0\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 @media\cf4 \strokec4  (max-width: \cf6 \strokec6 768px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 nav\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 text-align\cf4 \strokec4 : \cf7 \strokec7 center\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 .nav-links\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 .nav-links\cf2 \strokec2  li\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0.5rem\cf7 \strokec7  \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 .hero-buttons\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 display\cf4 \strokec4 : \cf7 \strokec7 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf7 \strokec7 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 gap\cf4 \strokec4 : \cf6 \strokec6 1rem\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \strokec8 .start-btn\cf4 \strokec4 ,\cf2 \strokec2  \cf8 \strokec8 .about-btn\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 margin\cf4 \strokec4 : \cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \} \cb1 \
}